#Database Configuration
#provide jdbc url for the database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=practice;encrypt=true;trustServerCertificate=true;
#provide username and password
spring.datasource.username=sa
spring.datasource.password=tiger
#provide driver-class name
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.jpa.hibernate.ddl-auto =update
